name: Continuous Delivery

on:
  workflow_run:
    workflows: ['Continuous Integration']
    type: [completed]

jobs:
  playstore:
    name: PlayStore
    runs-on: ubuntu-latest
    steps:
      - run: echo 'PlayStore'

  testflight:
    name: TestFlight
    runs-on: ubuntu-latest
    steps:
      - run: echo 'TestFlight'

      - env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT" >> ./cd-github-context.json

      - name: Upload GitHub Context
        uses: actions/upload-artifact@v2
        with:
          name: cd-github-context
          path: ./cd-github-context.json
          retention-days: 5
