name: Release Preparation

on:
  workflow_dispatch:
    inputs:
      device-name:
        description: Priority of the tests
        required: false
        type: string
      device-id:
        description: Priority of the tests
        required: false
        type: string

defaults:
  run:
    shell: bash
    working-directory: projects/mobile

jobs:
  bump-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - run: |
          echo "first command"
          (${{ inputs.device-id != '' && inputs.device-name != '' }} ) && echo "second command"
          echo "third command"
